# dotnet-core-samples

./: README.md
WebJobs-HostBuilder/: WebJobCoreTest.sln
WebJobs-HostBuilder/WebJobCoreTest/: AppSettings.cs  Program.cs  WebJobCoreTest.csproj  appsettings.json
WebJobs-HostBuilder/WebJobCoreTest/Services/: BackgroundTaskService.cs  ExampleTimerService.cs
